<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content=”telephone=no” name=”format-detection”/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no,width=device-width"/>
    <title>宜人贷简介</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }

        .content {
            margin: 0 auto;
            max-width: 480px;
        }

        .header,.main {
            border-bottom: 2px solid #c8c8c8;
        }

        .navLogs, .navLogTwo {
            height: 54px;
            width: auto;
        }

        .main {
            padding: 12px 7.8125% 18px 7.8125%;
        }

        .part {
            margin-bottom: 14px;
        }

        .yirendaiIntroduce {
            font-size: 1.5rem;
            color: #006699;
        }

        .a_link, a,.a_links {
            line-height: 23px;
            font-size: 1.5rem;
            color: #336699;
        }
        a{
            text-decoration: underline;
        }

        .navLog {
            display: block;
            margin-right: 5px;
            float: left;
            width: 9px;
            height: 18px;
            background: #0098e0;
        }

        h4,h3 {
            color: #336699;
            font-size: 1.6rem;
            font-weight: lighter;
        }
        p.condition{
            margin-left: 12px;
            font-size: 1.5rem;
        }
        h3{
            font-size: 1.7rem;
        }
        p.creditheader,p.indent{
            font-size: 1.5rem;
        }
        p.indent{
            text-indent: 2rem;
        }
        .creaseTextEnter,.apptrips,.downAppButton{
            text-align: center;
        }
        .creaseTextEnter{
            margin-top: 6px;
            font-size: 1.6rem;
        }
        .a_links,.credit{
            font-size: 1.6rem;
        }
        .apptrips{
            font-size: 1.5rem;
            color: #666666;
        }
        .downAppButton{
            display: block;
            margin: 0 auto;
            margin-top: 5px;
            width: 84.25%;
            height: 35px;
            border-radius: 3px;
            line-height: 35px;
            font-size: 1.6rem;
            color:#ffffff;
            background: #ea7979;
        }
        .app{
            padding:  15px 0;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <a href="http://www.creditease.cn/"><img src="image/creditEase.png" alt="宜信" class="navLogs"/></a>
        <a href="http://www.yirendai.com/"><img src="image/yirendai.png" alt="宜人贷" class="navLogTwo"></a>
    </div>
    <div class="main">
        <article>
            <section class="part">
                <p class="yirendaiIntroduce">宜人贷是宜信公司推出的个人对个人网络借贷服务平台。为有资金需求的借款人和有理财需求的出借人搭建了一个轻松、便捷、安全、透明的网络互动平台。</p>
                <span class="a_link">宜人贷网址:</span><a href="http://www.yirendai.com/">http://www.yirendai.com/</a>
            </section>
            <section class="part">
                <span class="navLog"></span><h4>宜人贷优势：</h4>


                <p class="condition">1、费用少，月费率低至0.78%</p>

                <p class="condition">2、额度高，最高可申请50万；</p>

                <p class="condition">3、到账快，最快一天到账；</p>

                <p class="condition">4、期限长，最长还款期限36个月</p>

                <p class="condition">5、无抵押，0抵押0担保</p>
            </section>
            <section class="part">
                <span class="navLog"></span><h4>宜人贷申请资格：</h4>
                <p class="condition">年龄：22周岁（含）至55周岁之间
                </p>
                <p class="condition">月薪：4000元（税后）人民币以上</p>
            </section>
            <section class="part">
                <span class="navLog"></span><h4>宜人贷借款所需资料：</h4>
                <p class="condition">1、身份证复印件；</p>
                <p class="condition">2、连续6个月工资流水；</p>
                <p class="condition">3、信用报告（带身份证去当地人民银行打印）。</p>
            </section>
            <section>
                <h3>宜信</h3>
                <p class="creditheader">宜信公司是一家集财富管理、信用风险评估与管理、信用数据整合服务、小额贷款行业投资、小微借款咨询服务 与交易促成、公益理财助农平台服务等业务于一体的综合性现代服务业企业。</p>
                <p class="indent">宜信已经在60多个城市和20多个农村地区建立起强大的全国协同服务网络，为客户提供全方位、个性化的普惠金融与财富管理服务。创建于2006年，总部位于北京。</p>
                <p class="creaseTextEnter"><span class="a_links">宜信官网:</span><a href="http://www.creditease.cn/"class="credit">http://www.creditease.cn/</a></p>
            </section>

        </article>

    </div>
    <section class="app">
        <p class="apptrips">通过宜人贷借款客户端提交申请，优先审核</p>
        <span class="downAppButton">免费下载Android版</span>
    </section>
</div>
</body>
</html>