<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--不准对数字进行电话侦测-->
    <meta content=”telephone=no” name=”format-detection”/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no,width=device-width"/>
    <title>宜人贷注册</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style type="text/css">
        html, body {
            font-size: 62.5%;
        }

        .content {
            max-width: 420px;
            margin: 0 auto;
            background: #ffffff;
            font-family: '微软雅黑' 'Microsoft YaHei' \5FAE\8F6F\96C5\9ED1;
        }

        #logo {
            width: 100%;
            height: auto;
        }

        .main_text {
            padding: 1.1rem 3.65%;
        }

        .main_text:after {
            display: block;
            content: '';
            visibility: hidden;
            clear: both;
        }

        .introduce, a.a_link {
            display: block;
            font-family: '微软雅黑' 'Microsoft YaHei' \5FAE\8F6F\96C5\9ED1;
            font-size: 1.2rem;
            font-weight: normal;
        }

        strong.part2 {
            margin-top: 9px;
        }

        strong:nth-child(5) {
            margin-bottom: 10px;
            float: left;

        }

        a.a_link {
            float: right;
            color: #7690ab;
            text-decoration: underline;
        }

        .downTrips {
            margin-bottom: 6px;
            font-size: 1.4rem;
            text-align: center;
            color: #336699;
        }

        input[type="button"] {
            display: block;
            margin: 0 auto;

            border: 0px;
            background: #ef5959;
            color: #ffffff;
            height: 36px;
            width: 71.875%;
            font-size: 1.5rem;
        }
        .sectionPart2{
            margin-top: 26px;
        }
        /*注册表单*/
        #register {
            height: 37px;
            line-height: 37px;
            background: #f2f2f2;
            color: #919191;
            font-size: 1.5rem;
            text-align: center;

        }
        .formBlock{
            margin: ;
        }

        @media only screen and (min-width: 340px ) and (max-width: 400px)  and (-webkit-min-device-pixel-ratio: 1.5) {
            .introduce, a.a_link {
                font-size: 1.4rem;
            }

            strong.part2 {
                margin-top: 11px;
            }

            strong:nth-child(5) {
                margin-bottom: 12px;
            }

            .downTrips {
                margin-bottom: 9px;
                font-size: 1.5rem;
            }

            input[type='button'] {
                height: 40px;
                font-size: 1.7rem;
            }
            .sectionPart2{
                margin-top: 30px;
            }
            #register{
                height: 40px;
                line-height: 40px;
                font-size: 1.7rem;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <img src="image/logo.png" id="logo"/>
    <!--主要内容，强调-->
    <main class="main_text">
        <strong class="introduce">"宜人贷"是宜信公司推出的无抵押网络借款咨询服务平台</strong>
        <strong class="introduce">最高可贷50万 最快当天放款</strong>
        <strong class="introduce part2">符合以下条件即可申请: </strong>
        <strong class="introduce">年龄：22周岁（含）至55周岁之间</strong>
        <strong class="introduce">月薪：4000元（税后）人民币以上</strong><a class="a_link">更多</a>
    </main>

    <section>
        <p class="downTrips">下载客户端体验快速放款绿色通道</p>
        <input type="button" value="立即下载宜人贷客户端" data-value="buttonDown">
    </section>
    <!--注册宜人贷-->
    <section class="sectionPart2">
        <p id="register">注册宜人贷借款</p>
        <span id="error_trips"></span>

        <form method="post" action="register.html" class="formBlock">
            <input type="text" placeholder="手机号">
            <span>获取验证码</span><input type="text" placeholder="请输入验证码">
            <input type="text" placeholder="密码6-16字符">
            <img src="" alt="图形验证码" title="图形验证码"><input type="text" placeholder="请输入验证码">
            <input type="submit" value="注册">
        </form>
    </section>
    <section>
        <p class="downTrips">通过宜人贷借款客户端提交申请，优先审核</p>
        <input type="button" value="立即下载宜人贷客户端" data-value="buttonDown">
        <a href="www.yirendai.com" class="a_linkWeb">宜人贷www.yirendai.com</a>
    </section>
    <section>

    </section>
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script>
    (function () {
        var strongFontsize = document.querySelector('.introduce');
        console.log(strongFontsize.style.fontSize);
    }());
</script>
</body>

</html>
