<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content=”telephone=no” name=”format-detection”/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no,width=device-width"/>
    <title>宜人贷-注册服务协议</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }

        .content {

            border: 1px solid #919191;
            margin: 2px auto;

            max-width: 420px;
            padding: 3px;
        }

        h1 {
            text-align: center;
            font-size: 2.2rem;
            line-height: 3rem;
        }

        h5 {
            font-size: 2rem;
            text-indent: 3.6rem;
            line-height: 28px;
        }
        a {
            color: #7690ab;
        }

        p {
            font-size: 1.8rem;
            line-height: 2.2rem;
            text-indent: 3.6rem;
        }
        .closePage{
            display: block;
            margin: 20px auto;
            border: 0px;
            background-color:#829ebb ;
            color:#ffffff;
            width: 30%;
            height: 36px;
            font-size: 2rem;
        }
        @media only screen and (min-width: 340px ) and (max-width: 400px)  and (-webkit-min-device-pixel-ratio: 1.5) {
            h1 {
                font-size: 2.4rem;
                line-height: 3.5rem;
            }

            h5 {
                font-size: 2.1rem;
                text-indent: 3.6rem;
                line-height: 30px;
            }
            a {
                color: #7690ab;
            }
            p {
                font-size: 1.7rem;
                line-height: 2.2rem;
                text-indent: 3.6rem;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <h1>宜人贷注册协议</h1>
    <article>
        <section>
            <p>宜信惠民投资管理有限公司及其运营的宜人贷网站（网址：<a href="http://www.yirendai.com/">www.yirendai.com</a>，以下简称宜人贷）依据本协议的规定为宜人贷用户（以下简称“用户”）提供服务。本协议在用户和宜人贷间具有法律效力。宜人贷提醒您认真阅读本协议、充分理解各条款内容后再选择是否接受本协议。除非您接受本协议所有条款，否则无权使用宜人贷于本协议下所提供的服务。您一经注册或使用宜人贷服务即视为充分理解并完全接受本协议全部条款。
            </p>

            <p>
                在协议履行过程中，宜人贷可根据实际情况对协议的相关条款进行修改变化。一旦协议内容发生变动，宜人贷将公布最新的服务协议，不再向用户作个别通知。如果用户不同意宜人贷对协议所做的修改，有权停止使用宜人贷服务。如果用户继续使用宜人贷服务，则视为接受宜人贷对协议所做的修改，并应遵照修改后的协议履行应尽义务。</p>
        </section>
        <section>
            <h5>第一章 宜人贷使用限制说明</h5>

            <p>第1条：在使用宜人贷服务前，您必须先在宜人贷完成注册，成为宜人贷用户。</p>

            <p>第2条：用户必须为符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人。若用户违反前述限制注册使用宜人贷的，其监护人应承担所有责任。</p>

            <p>
                第3条：用户有义务确保个人资料信息的真实性、完整性和有效性，并承诺对个人资料信息及时进行更新。若宜人贷经判断认定用户资料存在错误、虚假、过时的嫌疑，宜人贷有权终止会员账户。由此产生的损失，宜人贷不承担任何责任。</p>

            <p>
                第4条：用户有义务提供有效的联系方式，包括但不限于手机号码、电话号码、通讯地址、常用电子邮箱、联系人信息等。联系方式发生变更时，应在3日内进行更新。因用户未提供有效联系方式，导致宜人贷未能提供服务时，造成的损失及法律后果，由用户自行承担。

        </section>
        <section>
            <h5>第二章 宜人贷服务内容说明</h5>

            <p>
                第5条：宜人贷为用户提供的服务包括但不限于：为用户提供信用咨询及评估、根据用户需求发布交易信息、提供交易管理、合同管理、客户服务等。具体内容以宜人贷当时提供的服务内容为准。部分服务需要用户完成身份认证才能享用。用户因未完成身份认证而无法享受服务的，宜人贷不承担任何责任。</p>

            <p> 第6条：用户同意，其在宜人贷上按交易流程所确认的状态，将成为宜人贷进行相关操作唯一依据。因用户未能及时对交易状态进行修改、确认而造成的损失由用户自行负责，宜人贷不承担任何责任。</p>

            <p>
                第7条：宜人贷为用户提供信息发布服务。用户承诺，其通过宜人贷上传或发布的任何资料信息均真实有效。如因违背上述承诺，造成的任何法律后果，用户都将自行承担责任。此外，用户有义务及时更新个人信息资料。如因未及时更新个人信息资料，导致宜人贷无法正常提供服务时，宜人贷不承担任何责任，所有后果应由用户个人承担。</p>

            <p> 第8条：宜人贷为用户提供信用咨询及评估服务。用户同意，宜人贷可通过公开或私人资料搜集用户的额外信息，以了解用户的实际情况。宜人贷有权根据实际情况对用户信息进行评价以供其他用户参考。</p>

            <p>
                第9条：宜人贷为用户提供交易管理服务。宜人贷提供的各种交易信息及资料仅供用户参考，用户应考虑实际情况独立判断并作出交易决策。用户应知悉投资风险，交易发生后产生的一切风险均由用户自行承担。此外，如果宜人贷发现了因系统故障或其他任何原因导致的处理错误，宜人贷都有权纠正该错误，用户有义务根据宜人贷有关纠正错误的通知进行相应操作。</p>

            <p>
                第10条：宜人贷为用户提供合同管理服务。宜人贷交易时订立的合同采用电子合同方式。用户绑定的电子邮箱为宜人贷发送电子合同及其他重要通知信息的接受邮箱。用户承诺，注册成功后会尽快绑定/验证电子邮箱并密切关注邮箱信息。任何信息从宜人贷发出起，即视为已告知用户，用户不得以任何理由否认合同的效力或拒绝履行合同中规定的义务。</p>

            <p>
                第11条：宜人贷为用户提供银行卡认证、充值、取现、代收/代付、查询、通知等客户服务。用户确认宜人贷并非银行或金融机构，无法提供“即时”金额转账服务。对资金到账延迟及由此产生的收益损失，宜人贷不承担任何责任</p>

        </section>
        <section>
            <h5>第三章 风险提示说明</h5>

            <p> 第12条：用户了解并认可，通过宜人贷进行的交易并不能规避风险。宜人贷无义务为交易后产生的风险承担责任。</p>

            <p> 第13条：宜人贷不对任何用户的任何交易提供任何明示或默认的保证。用户应知悉交易存在的风险，并在独立判断后作出交易决策。交易产生的风险由用户自行承担。</p>

            <p>第14条：宜人贷不能对用户发布的信息进行控制，宜人贷没有义务为该信息承担证明义务。宜人贷不能完全保证平台内容的真实性、准确性和完整性，所有信息仅为参考。</p>

        </section>
        <section>
            <h5>第四章 宜人贷服务费用说明</h5>


            <p>第15条：用户使用宜人贷服务时，宜人贷有权向用户收取相关服务费用。各项费用详见宜人贷服务收费说明。宜人贷保留单方面制定及调整服务费用的权利。</p>

            <p> 第16条：用户在使用宜人贷服务过程中可能需要向第三方或其他机构支付一定的费用，具体收费标准详见宜人贷服务收费说明。</p>
        </section>
        <section>
            <h5>第五章 用户账户安全承诺</h5>

            <p>
                第17条：用户账户是其在宜人贷的唯一标识。用户承诺妥善保管其账号密码，不将个人账号信息泄露给其他任何人。</p>

            <p>第18条：用户同意，确保账户安全是用户的责任。通过个人账户所进行的一切操作，发布的一切言论，都视为用户本人的行为及其真实意图的表达，所有损失及法律后果由用户本人自行承担。</p>

        </section>
        <section>
            <h5>第六章 用户守法承诺</h5>

            <p>
                第19条：用户承诺不以任何非法目的或途径使用宜人贷服务，并遵守所有与宜人贷服务相关的法律、法规及其他规范性文件。因违背上述承诺造成的损失及后果，用户自行负全部责任。</p>

            <p>第20条：用户承诺严格按照本协议履行义务。如未完全履行义务，宜人贷有权将其违约行为记入信用资料，有权在任何形式的媒体上公布其违约行为。</p>
        </section>
        <section></section>
        <h5>第七章 宜人贷服务中断说明</h5>

        <p>第21条：基于互联网的特殊性，宜人贷不承诺服务不会中断，也不承诺服务的安全性，用户对此应理解并确认。由于系统维护、设备故障、黑客攻击及其他不可抗力的影响，而导致用户无法正常使用相关服务时，宜人贷不承担任何责任。</p>
        <section>
            <h5>第八章 宜人贷责任范围说明</h5>

            <p>
                第22条：宜人贷不对用户的投资收益做任何保证。用户需根据自身风险承受能力及宜人贷发布信息的可靠程度独立判断，做出交易决策。交易后产生的任何损失均由用户自行承担。</p>

            <p>第23条：宜人贷合作机构提供的服务内容由该合作单位负责。用户享用相关服务时产生的争议、纠纷及损失，宜人贷不承担任何责任。</p>

            <p> 第24条：用户由宜人贷任何工作人员处取得的建议、说明，均不构成宜人贷对服务的承诺和保证。由此产生的法律后果，宜人贷不承担任何责任。</p>
        </section>
        <section>
            <h5>第九章 用户隐私保护说明</h5>

            <p>
                第25条：用户同意，宜人贷可从公开及私人资料中收集用户的额外信息，以更好地掌握用户的实际情况，为用户量身订做合适的服务。

            <p>第26条：宜人贷对于用户提供的、宜人贷自行收集的及其他用户个人信息享有使用和披露的权利。宜人贷基于履行协议、提供服务、解决争议、保障交易安全等目的使用用户个人信息资料时，无需告知用户。</p>

            <p>第27条：为避免用户通过宜人贷从事违规违法活动，保护宜人贷及其他用户的合法权益，宜人贷有权通过人工或自动程序对用户信息进行审核及评价。</p>

            <p>第28条：宜人贷采用行业标准和惯例保护用户的个人信息。宜人贷不会将用户信息恶意出售或免费共享给任何第三方。鉴于技术限制，宜人贷无法确保用户的个人信息完全不被泄露。</p>

            <p> 第29条：宜人贷有义务根据有关法律要求向司法机关和政府部门提供用户的个人资料。</p>

            <p>
                第30条：若用户未能按照其与宜人贷及宜人贷其他用户签订的协议等法律文本的约定履行应尽义务，宜人贷有权披露用户个人信息及违约事实。宜人贷有权将上述信息写入网站黑名单，且与任何第三方进行数据共享，以供网站及第三方审核、催收之用。由此给用户造成的任何损失，宜人贷不承担法律责任。</p>

        </section>
        <section>
            <h5>第十章 知识产权保护说明</h5>

            <p>
                第31条：宜人贷上所有内容的知识产权均由宜人贷及其权利人依法拥有，包括但不限于文本、数据、文章、图片、资讯、平台架构、网页设计等。未经宜人贷或其权利人书面同意，任何人不得擅自使用、修改、复制、公开发布宜人贷程序或内容。</p>

            <p>第32条：尊重知识产权是用户应尽的义务，如有违反，用户应对宜人贷承担损害赔偿等法律责任。</p>
        </section>
        <section>
            <h5>第十一章 法律适用说明</h5>

            <p>
                第33条：本协议由用户与宜人贷共同签订，适用于用户在宜人贷的一切活动。协议内容包括但不限于协议正文条款，已发布的或将来可能发布的各类规则，都应视为协议不可分割的一部分，与协议正文条款享有同等法律效力。</p>

            <p>
                第34条：本协议不涉及宜人贷用户间产生的法律关系及法律纠纷。但用户应同意全面接受宜人贷与其他用户签订的任何协议，并承诺按照该协议承担相应的责任和义务。用户间的纠纷及争议需要宜人贷提供相应资料时，宜人贷仅接受来自司法机关的请求。</p>

            <p>第35条：宜人贷对本协议具有最终解释权。</p>

            <p>
                第36条：本协议签订地为中国北京市。因本协议所引起的用户与宜人贷的任何纠纷及争议，各方一致同意，不论争议金额大小，均提交北京仲裁委员会适用北京仲裁委员会仲裁规则项下的简易程序进行仲裁。仲裁裁决为终局裁决，对双方均具有约束力。</p>
        </section>
    </article>
    <input type="button" value="关闭" class="closePage"/>
</div>
</body>
<script type="text/javascript">
    (function(){
        'use strict';
        var closeButton =  document.querySelector('.closePage');

        closeButton.addEventListener('click',function(){
            window.close();
        });
        closeButton.addEventListener('touchend',function(){
            window.close();
        });
    }());
</script>
</html>
